<?php
/********************************************************/
/* XOOPS Web Tools ver 1.1                              */
/* 30/4/2008                                            */
/* By: Mowaffak (www.arabxoops.com)                     */
/* based on PHP-Nuke Tools Ver 3.0 by Disipal           */
/* Author website: www.disipal.net                      */
/********************************************************/

define('_dis', '<b>ÈÑäÇãÌ ÃÏæÇÊ ÊØæíÑ ÇáãæÇÞÚ - ÇáÅÕÏÇÑÉ 1.1</b>');
# START - DO NOT REMOVE OR EDIT THE FOLLOWING COPYRIGHT LINES
define('_discopy', 'ÈÑäÇãÌ ÃÏæÇÊ ÊØæíÑ ÇáãæÇÞÚ - ÇáÅÕÏÇÑÉ 1.1<br>ÈæÇÓØÉ <a href="http://www.arabxoops.com" target="_blank">arabxoops</a> - ÔßÑ ÎÇÕ áãæÞÚ <a href="http://www.disipal.net" target="_blank">disipal</a>');
# END - COPYRIGHT LINES ENDS HERE - THANKS!
define('_SELEC', 'ÊÍÏíÏ&nbsp;Çáßá');
define('_CLEAR', 'ãÓÍ');
define('_MAKEMOD', 'Êßæíä ÈÑäÇãÌ áÒææÈÓ');
define('_MODULEC', 'Êßæíä ÈÑäÇãÌ áÒææÈÓ');
define('_MODINFO', '<BR><font class="content">ÇäÞÑ Úáì Êßæíä áÚÑÖ ÇáßæÏ ÇáÎÇÕ ÈÈÑäÇãÌ ÒææÈÓ</font>');
define('_MAKEBLOK', 'Êßæíä Èáæß áÒææÈÓ');
define('_MODHELP', 'ÇáãÓÇÚÏÉ Ýí Êßæíä ÈÑäÇãÌ áÒææÈÓ');
define('_BLKHELP', 'ÇáãÓÇÚÏÉ Ýí Êßæíä Èáæß áÒææÈÓ');
define('_BLOKINFO', '<BR><font class="content">ÇäÞÑ Úáì Êßæíä áÚÑÖ ÇáßæÏ ÇáÎÇÕ ÈÈáæß ÒææÈÓ</font>');
define('_CONVERT', 'ÊÍæíá');
define('_CONINFO', '<BR><font class="content">ÇäÞÑ&nbsp;Úáì&nbsp;ÊÍæíá</font>');
define('_PASTE', 'ÃáÕÞ ÇáßæÏ åäÇ');
define('_BLOCKC', 'Êßæíä Èáæß áÒææÈÓ');
define('_HTMLC', 'HTML Åáì PHP');
define('_EDITORC', 'ãÍÑÑ HTML');
define('_END', 'ÊÞÝíá');
define('_PREV', 'ãÚÇíäÉ');
define('_START', 'äÇÝÐÉ ÈÏÁ');
define('_ABOUT', 'Íæá');
define('_ITAL', 'ãÇÆá');
define('_BOL', 'ÛáíÙ');
define('_UNDER', 'ãÓØÄ');
define('_PRE', 'ãÌåÒ');
define('_CENT', 'ÊæÓíØ');
define('_HO', 'ÔÑíØ ÃÝÞí');
define('_LINE', 'ÎØ ÝÇÕá');
define('_PA', 'ÝÞÑÉ ÝÇÕáÉ');
define('_FORMA', 'ÊåíÆÉ');
define('_MODE', 'ÇáæÖÚ');
define('_HELP', 'ãÓÇÚÏ');
define('_HELPT', 'ãÚáæãÇÊ Íæá ÇáãßæäÇÊ');
define('_PROMPT', 'ÅÚáÇãí');
define('_PROMPTT', 'ÃÚáãäí ÈÇáãÚáæãÇÊ áßí<br>  ÃÖÚåÇ Ýí ÇáãßæäÇÊ æ ÃßÊÈ ÚäåÇ');
define('_BASIC', 'ÃÓÇÓí');
define('_BASICT', 'ÃßÊÈ ÝÞØ ÇáãßæäÇÊ Ýí<br>  ÎÇäÉ ÇáßÊÇÈÉ');
define('_HEADIN', 'ÑÄæÓ ÇáÚäÇæíä');
define('_LINKS', 'ÇáÑæÇÈØ');
define('_OP', 'ÝÊÍ');
define('_TEXT', 'äÕ');
define('_CLO', 'ÅÛáÇÞ');
define('_ANC', 'ÑÇÈØ');
define('_LISTS', 'ÞæÇÆã');
define('_ITE', 'ÚäÕÑ');
define('_TERM', 'ãÕØáÍ');
define('_DEF', ' ÊÚÑíÝ');
define('_IMAGS', 'ÕæÑ');
define('_IMAG', 'ÕæÑÉ');
define('_ALIG', 'ãæÖÚ');
define('_TOP', 'ÃÚáì');
define('_MIDDLE', 'æÓØ');
define('_BOTTOM', 'ÃÓÝá');
define('_TSCON', 'ááÍÝÙ: ÃäÞÑ Úáì ÒÑ ãÚÇíäÉ Ëã ÓæÝ ÊÙåÑ áß äÇÝÐÉ ÌÏíÏÉ¡ ÃÎÊÑ ÍÝÙ ÈÇÓã ãä ÞÇÆãÉ ãáÝ.');
define('_POPUP', 'ÕÇäÚ ÇáäæÇÝÐ');
define('_STEP', 'ÇáÎØæÉ ÇáÃæáì:');
define('_STEPP', ' ÇÖÈØ ÇáãÙåÑ ÇáÚÇã ááäÇÝÐÉ ÇáãäÈËÞÉ æ Þã ÈÊÌÑÈÊåÇ ÈÇáÖÛØ Úáì ÒÑ ÇáãÚÇíäÉ ÇáÝæÑíÉ áãÔÇåÏÉ ßíÝ ÊÈÏæ ÇáäÇÝÐÉ ÇáãäÈËÞÉ');
define('_TOOLBAR', 'ÔÑíØ ÇáÃÏæÇÊ: ');
define('_LOCATION', 'ÔÑíØ ÇáãæÖÚ: ');
define('_DIRECT', 'ÔÑíØ ÇáãÓÇÑ:');
define('_STATUSBA', 'ÔÑíØ ÇáÍÇáÉ: ');
define('_SCROLL', 'ãÄÔÑ ÇáÊãÑíÑ: ');
define('_MENUBAR', 'ÔÑíØ ÇáÞÇÆãÉ: ');
define('_RESI', 'ÞÇÈá áÊÛííÑ ÇáÍÌã¿ ');
define('_LIVE', 'ãÚÇíäÉ ÝæÑíÉ');
define('_STTEP', 'ÇáÎØæÉ ÇáËÇäíÉ:');
define('_STTEPP', '  åá ÊÑíÏ Ãä ÊÝÊÍ ÇáäÇÝÐÉ ÈÔßá ÊáÞÇÆí Ãæ ÈÚÏ ÇáäÞÑ Úáì ÑÇÈØ äÕí ¿<br>');
define('_AYTO', 'ÊáÞÇÆí');
define('_TEXTLI', 'ÑÇÈØ äÕí');
define('_GENERA', 'ÊäÝíÐ ÇáÚãáíÉ');
define('_RESET', 'ãÓÍ');
define('_SCTGC', 'ÈÈÓÇØÉ Þã ÈäÓÎ ÇáßæÏ ÇáäÇÊÌ æ áÕÞå Ýí  &lt;BODY&gt Ýí ÇáÕÝÍÉ ÇáãØáæÈÉ.');
define('_CTPF', 'ÎíÇÑÇÊ ÅÖÇÝíÉ:');
define('_TCTD', '-áÊÛííÑ ãÍÊæì ÇáäÇÝÐÉ Þã ÈÊÛííÑ ÇáãÊÛíÑ &quot;popurl&quot; Ýí ÏÇáÉ openpopup()</small><br><small>-áÊÚÏíá ÅÑÊÝÇÚ æ ÚÑÖ ÇáäÇÝÐÉ ÇáãäÈËÞÉ¡ Þã ÈÊÚÏíá Þíã ÇáÅÑÊÝÇÚ æ ÇáÚÑÖ Ýí ÏÇáÉ openpopup()');
define('_SCROLLC', 'ãäÓÞ ãÄÔÑ ÇáÊãÑíÑ');
define('_HEXC', 'ÌÏæá ÑãæÒ ÇáÃáæÇä');
define('_HEXV', 'ãäÓÞ ÇáÃáæÇä');
define('_RED', 'ÃÍãÑ:');
define('_GREEN', 'ÃÎÖÑ:');
define('_BLUE', 'ÃÒÑÞ:');
define('_RGB', 'RGB: ');
define('_METAC', 'ÕÇäÚ ÇáãíÊÇÊÇÛ');
define('_MTIT', 'åäæÇä ÇáÕÝÍÉ:');
define('_AUTHOR', 'ÇáãÄáÝ:');
define('_SUBJ', 'ÇáãæÖæÚ:');
define('_DESCRR', 'ÇáæÕÝ:');
define('_KEYW', 'ÇáßáãÇÊ ÇáãÝÊÇÍíÉ:');
define('_GENER', 'ÇáÈÑäÇãÌ:');
define('_LANGUA', 'ÇááÛÉ:');
define('_EXPR', 'ÇáÅäÊåÇÁ:');
define('_ABSTRA', 'ÇáÎáÇÕÉ:');
define('_COPYRIGHTT', 'ÍÞæÞ ÇáäÔÑ:');
define('_DESIGN', 'ÇáãÕãã:');
define('_PUBLIS', 'ÇáäÇÔÑ:');
define('_RA', 'ãÚÇæÏÉ ÇáÒíÇÑÉ ÈÚÏ:');
define('_DISTR', 'ÇáÏáíá ÇáãÑÌÚí:');
define('_GLOBAL', '1. ÚÇáãí');
define('_LOCAL', '2. ãÍáí');
define('_IU', '3. ãÓÊÎÏã Ïæáí');
define('_ROBOTS', 'ÇáÝåÑÓÉ:');
define('_ALLR', '1. Çáßá');
define('_NONEE', '2. ÈÏæä');
define('_IND', '3. ÇáÑÆíÓíÉ');
define('_NIND', '4. ÈÏæä ÇáÑÆíÓíÉ');
define('_FOL', '5. ÇáÏÇÎáíÉ');
define('_NFOL', '6. ÈÏæä ÇáÏÇÎáíÉ');
define('_CREATMT', 'Êßæíä ÇáãíÊÇÊÇÛ');
define('_CLEARALL', 'ãÓÍ Çáßá');
define('_INAST', 'ÊÚáíãÇÊ:');
define('_SIML', ' ÃäÓÎ ÇáÃÓØÑ ÇáÊÇáí ãä ÇáßæÏ æ ÃÖÝåÇ Èíä <HEAD> æ </HEAD> Ýí ÕÝÍÊß.');
define('_SELE', 'Select One');
define('_HTMLASP', 'HTML Åáì ASP');
define('_HTMLJS', 'HTML Åáì Javascript');
define('_HTMLJSP', 'HTML Åáì JSP');
define('_HTMLPERL', 'HTML Åáì Perl');
define('_HTMLSWS', 'HTML Åáì SWS');

define('_PREVIEWER', 'ÇáãÚÇíäÉ');
define('_SCODER', 'ÊÔÝíÑ ÇáãÕÏÑ');
define('_HTMLCODER', 'HTML ÊÔÝíÑ');
define('_URLCODER', 'ÊÔÝíÑ ÚäæÇä ÇáãæÞÚ');
define('_EMAILCODER', 'ÊÔÝíÑ ÇáÈÑíÏ ÇáÅáßÊÑæäí');
define('_ROTCODER', 'Rot-13 ÊÔÝíÑ');
define('_DEDUPER', 'ÅÒÇáÉ ÇáÊßÑÇÑ');
define('_ENCODE', 'ÊÔÝíÑ');
define('_DECODE', 'Ýß ÇáÊÔÝíÑ');
define('_ROTI', 'ÃÏÎá ÇáäÕ Ëã ÃäÞÑ Úáì ÊÔÝíÑ');
define('_YEA', 'ÈÑíÏß ÇáÅáßÊÑæäí:');
define('_EEA', 'ÊÔÝíÑ ÇáÈÑíÏ ÇáÅáßÊÑæäí:');
define('_EMAILI', 'åÐå ÇáÃÏÇÉ ÊÓãÍ áß ÈÊÔÝíÑ ÈÑíÏß ÇáÅáßÊÑæäí Úä ØÑíÞ ÅÓÊÎÏÇã ');
define('_EMAILII', ', æ Ðáß ÈÊÍæíá ÈÑíÏß ÇáÅáßÊÑæäí ãä äÙÇã ÇáÃÓßí Åáì ÇáäÙÇã ÇáÚÔÑí. ÈÈÓÇØÉ Þã ÈßÊÇÈÉ ÚäæÇä ÈÑíÏß ÇáÅáßÊÑæäí ÝæÞ Ëã ÃÖÛØ Úáì ÊÔÝíÑ¡ ÈÚÏ Ðáß Þã ÈäÓÎ ÇáßæÏ ÇáäÇÊÌ æ ÃáÕÞå Ýí ÕÝÍÊß¡ æ áÅÚÇÏÉ Ýß ÊÔÝíÑ ÈÑíÏß ÇáÅáßÊÑæäí ÝÅäß áÇ ÊÍÊÇÌ ÅáÇ áãÊÕÝÍ ÅäÊÑäÊ ÚÇÏí áßí íÞæã ÈÝß ÇáÊÔÝíÑ ÈÔßá ÃÚÊíÇÏí Ïæä Ãí æÙíÝÉ ÒÇÆÏÉ.');
define('_URLT', 'åÐå ÇáÃÏÇÉ ÊÓãÍ áß ÈÊÔÝíÑ æ Ýß ÊÔÝíÑ ÚäÇæíä ÇáãæÇÞÚ æ ÅÓÊÈÏÇá ÇáÑãæÒ ÈÑãæÒ ÂãäÉ íãßäß ÅÓÊÎÏÇãåÇ Ïæä Ãí ÖÑÑ.');
define('_CON', 'ÊÍæíá');
define('_HTMLEP', 'åÐå ÇáÃÏÇÉ ÊÓãÍ áß ÈÅÖÇÝÉ ßæÏ ÇáÅÊÔ Êí Åã Åá Åáì ÕÝÍÊß Ïæä Ãä íÞæã ÇáãÊÕÝÍ ÈÊäÝíÐåÇ');
define('_CFF', 'ÊÍæíá Åáì ÇáãäÊÏíÇÊ');
define('_PREVIEWR', 'ãÚÇíäÉ');
define('_PREVIEWERI', 'ÃÖÝ ßæÏ ÇáÅÊÔ Êí Ãã Åá Ãæ ÇáÌÇÝÇ ÓßÑÈÊ áßí ÊÚÇíäåÇ æ ÊÊÃßÏ ãä ÚÏã æÌæÏ ÃÎØÇÁ.');
